name: qcflow-rnaseq 
channels:
    - conda-forge
    - defaults
    - bioconda
dependencies:
    - bioconda::fastqc=0.12.01
    - conda-forge::tbb=2020.2
    - conda-forge::procps-ng=4.0.4
    - bioconda::fastp=0.23.4
    - python<3.12
    - multiqc
