name: qcflow-rnaseq 
channels:
    - conda-forge
    - defaults
    - bioconda
dependencies:
    - conda-forge::tbb=2020.2
    - conda-forge::procps-ng=4.0.4
    - conda-forge::r-base=4.3.1
    - conda-forge::git=2.42.0
    - bioconda::multiqc=1.17
    - bioconda::fastqc=0.12.01
    - bioconda::fastp=0.23.4
    - bioconda::star=2.7.11a
    - bioconda::samtools=1.18
    - bioconda::hisat2=2.2.1
    - bioconda::biobloomtools=2.3.5
    - bioconda::subread=2.0.6
    - bioconda::htseq=2.0.4
    - bioconda::kallisto=0.44.0
    - pip:
        - RSeQC==5.0.3
        - git+https://github.com/signalbash/how_are_we_stranded_here.git@master
